{
  "name": "@piece/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 5201",
    "build": "next build",
    "start": "next start -p 5201",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/google": "^3.0.43",
    "@ai-sdk/openai": "^3.0.41",
    "@aws-sdk/client-s3": "^3.1024.0",
    "@aws-sdk/s3-request-presigner": "^3.1024.0",
    "@google/genai": "^1.46.0",
    "@infinite-canvas-tutorial/sam": "^0.0.8",
    "@mediapipe/tasks-vision": "^0.10.34",
    "@xyflow/react": "^12.10.1",
    "ai": "^6.0.116",
    "bcryptjs": "^3.0.3",
    "google-translate-api-x": "^10.7.2",
    "lucide-react": "^0.577.0",
    "next": "^16.2.2",
    "next-auth": "^4.24.13",
    "openai": "^6.32.0",
    "pexels": "^1.4.0",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-mobile-picker": "^1.2.0",
    "slate": "^0.123.0",
    "slate-history": "^0.113.1",
    "slate-react": "^0.123.0",
    "three": "^0.183.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "^16.2.2",
    "onnxruntime-web": "^1.24.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
